# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm94278
spring.datasource.password=010404

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect