spring.datasource.url=jdbc:h2:mem:plantai

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.error.include-stacktrace=never

jwt.secret=jwt.secret=eyJzdWIiOiJsZW9uYXJkb0BmaWFwLmNvbS5iciIsImlzcyI6IlBsYW50QUkiLCJhbGciOiJIUzI1NiJ9

#spring.profiles.active=open
